<project>
    <property name="packageName" value="ContrailCloudSimExtension" /> 
    <property name="lib.dir"     value="lib"/>
    <property name="main-class"  value="it.cnr.isti.Main"/>
    <property name="test-class"  value="it.cnr.isti.test.Scalability"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
		<fileset dir="resources"  includes="**/*.xml"/>
    </path>
    
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes" classpathref="classpath" includeantruntime="false" />
		<mkdir dir="build/classes/resources" /> 
    	<copy todir="build/classes/resources">
            <fileset dir="resources" />
        </copy>
    	<mkdir dir="build/classes/lib" /> 
    	<copy todir="build/classes/lib">
    		<fileset dir="lib" />
    	</copy>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/${packageName}.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            	<attribute name="Test-Class" value="${test-class}"/>
            	<attribute name="Class-Path" value="${lib.dir}/cloudsim-3.0.2.jar" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
            	<path location="build/classes/"/>
                <!-- <path location="build/jar/${packageName}.jar" /> -->
            </classpath>
        </java>
    </target>
	
	<target name="test" depends="jar">
	        <java fork="true" classname="${test-class}">
	            <classpath>
	                <path refid="classpath"/>
	            	<path location="build/classes/"/>
	                <!-- <path location="build/jar/${packageName}.jar" /> -->
	            </classpath>
	        </java>
	    </target>

</project> 
